# Odoo-Java

./: README.md
Odoo-Java/: pom.xml
Odoo-Java/src/main/java/com/arnowouter/javaodoo/: IOdooConnector.java  OdooConnector.java  OdooUtilities.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/client/: Client.java  OdooConnector.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/defaults/: ConnectorDefaults.java
Odoo-Java/src/main/java/com/arnowouter/javaodoo/util/: Query.java
Odoo-Java/src/test/java/Tests/: OdooConnectorTest.java
